{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "inlineSourceMap": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true
}
